<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="MobileOptimized" content="176" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="noindex,nofollow" />
    <title></title>
    <script src="https://telegram.org/js/telegram-web-app.js?1"></script>
    <script>
        function setThemeClass() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        }
        Telegram.WebApp.onEvent('themeChanged', setThemeClass);
        setThemeClass();
    </script>
    <style>
        body {
            font-family: sans-serif;
            background-color: var(--tg-theme-bg-color, #ffffff);
            color: var(--tg-theme-text-color, #222222);
            font-size: 16px;
            margin: 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        section {
            padding: 15px 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        a {
            background-color: #5da6db;
            border-radius: 25px;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            padding: 16px 31px;
            text-decoration: none;
        }
        span {
            padding: 15px;
        }
    </style>
</head>

<body>

    <section>
        <h1 id="greeting"></h1>
        <a href="javascript:;" onclick="return requestLocation();"></i>Отметиться</a>
        <br>
        <span id="locationData"></span>
    </section>

    <script type="application/javascript">
        Telegram.WebApp.ready();

        const initData = Telegram.WebApp.initData || '';
        const initDataUnsafe = Telegram.WebApp.initDataUnsafe || {};

        document.querySelector('#greeting').innerHTML = `Привет, ${initDataUnsafe.user.first_name}!`;
        document.querySelector('#greeting').innerHTML = `Привет, ${initDataUnsafe.user.id}!`;

        function requestLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    document.querySelector('#locationData').innerHTML = '' + position.coords.latitude + ', ' + position.coords.longitude + '';
                });
            } else {
                document.querySelector('#locationData').innerHTML = '(Geolocation is not supported in this browser)';
            }

            return false;
        }
    </script>
</body>

</html>